<Build name="um_beeguard.autosave.scml">
 <Symbol name="butt">
  <Frame framenum="0" duration="1" image="butt-0" w="81" h="96" x="-2.224987" y="6.525024"/>
  <Frame framenum="1" duration="1" image="butt-1" w="80" h="96" x="-2.550003" y="6.650017"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="55" h="66" x="0.350019" y="-2.359037"/>
  <Frame framenum="1" duration="1" image="head-1" w="55" h="66" x="0.350019" y="-2.359037"/>
 </Symbol>
 <Symbol name="arm">
  <Frame framenum="0" duration="1" image="arm-0" w="40" h="48" x="-1.800001" y="6.099983"/>
 </Symbol>
 <Symbol name="inner wing">
  <Frame framenum="0" duration="1" image="inner wing-0" w="59" h="32" x="1.374994" y="0.093248"/>
  <Frame framenum="1" duration="1" image="inner wing-1" w="59" h="32" x="1.374994" y="0.093248"/>
 </Symbol>
 <Symbol name="nose">
  <Frame framenum="0" duration="1" image="nose-0" w="42" h="68" x="6.300000" y="22.475021"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="30" h="32" x="-2.871719" y="7.643328"/>
 </Symbol>
 <Symbol name="stinger">
  <Frame framenum="0" duration="1" image="stinger-0" w="33" h="86" x="-0.337492" y="22.074997"/>
 </Symbol>
 <Symbol name="mane">
  <Frame framenum="0" duration="1" image="mane-0" w="150" h="144" x="-8.074951" y="-3.175056"/>
 </Symbol>
</Build>
